{
  "name": "di",
  "version": "1.0.0",
  "description": "The DI system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacky Wang",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "ts-loader": "^3.2.0",
    "webpack": "^3.10.0"
  }
}
