{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "es5",
        "module": "ES2015",
        "lib": [
            "es2015",
            "es2016",
            "es5",
            "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}